

<!DOCTYPE html> 
<html lang="en">
	
	<head>

    <nav>
    <ul>
    <li><a href="index.html">Index</a></li>
    <li><a href="mygroup.html">My Group</a></li>
    <li><a href="mytown.html">My Town</a></li>
    <li><a href="contact.html">Contact Page</a></li>
    </ul>
    </nav>

  <link rel="stylesheet" href="style.css">
    
		<meta charset="UTF-8">
		

		<meta name="task2" content="Learn HTML">
		
		
		<meta name="task2" content="HTML, CSS, Replit">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>task2</title>
		
	</head> 
	
	
	<body> 
	
	   <div class="bg-teal">
		<h1>My Favourite Cities</h1>
		
		<ul>
			<li>edinburgh</li>
			<li>amsterdam</li>
			<li>las vegas</li>
			<li>orlando</li>
		</ul>
	
     </div>
    
    <div class="bg-teal">
       
		<h1>My fav city</h1>
		
		<img src="skytree.jpg">
		
    </div>

  <div class="bg-teal">
    
		<h1>My dream holidays</h1>
		
		<table border="1">
			<tr>
				<td>America</td>
				<td>New York</td>
			</tr>
			<tr>
				<td>Los Angeles</td>
				<td>San Francisco</td>
			</tr>
		</table>

</div>
  
	</body> 

<a href="mygroup.html">My Group</a>

  <a href="mytown.html">My Town</a>

  <a href="contact.html">My Contacts</a>
  
	
</html> 
	 
